<!DOCTYPE html>
<html lang="en">
<head>
    <h1>United College of Engineering & Research</h1>
    <h3>Department of Computer Science & Engineering</h3> 
    <h4>Assignment Paper, 2021-2022</h4>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border-width: 0.2px;
            border-style: solid;
            border-color: black;

        }
        h1{text-align:center;}
        h3{text-align:center;}
        h4{text-align: center;}
    </style>
</head>
<body>
        
    <table width="100%">
        <caption><h3>Section-A</h3></caption>
        <tr>
            <th>Ques. No.</th>
            <th>Questions</th>
            <th>CO</th>
            <th>Bloom's level</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Define WWW. Who invent it?</td>
            <td>1</td> 
            <td>L1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Define Website and Webpage.</td>
            <td>1</td> 
            <td>L1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>What are responsive websites?</td>
            <td>1</td> 
            <td>L1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Why we use <b>bgcolor</b>  and <b>text</b> attributes of body tag? </td>
            <td>1</td> 
            <td>L1</td>
            <td>1</td>
        </tr>
        
    </table>
        

    <table width="100%">

        <caption><h3>Section-B</h3></caption>
        <tr>
            <th>Ques. No.</th>
            <th>Questions</th>
            <th>CO</th>
            <th>Bloom's level</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>5.</td>
            <td>Differentiate between Static and Dynamic WebPages.</td>
            <td>1</td> 
            <td>L2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Define the structure of a HTML document and write a HTML 
                document to show the use of preformatted text<b><xmp>(<pre>), <u>,<i>, <b> and <h1></xmp></b>tags.</td>
            <td>1</td> 
            <td>L1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Differentiate between IP address and DNS name.</td>
            <td>1</td> 
            <td>L2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>What are the search engines? What is the difference between Web 
                Browser and Search Engine?</td>
            <td>2</td> 
            <td>L1,L2</td>
            <td>2</td>
        </tr>

        
    </table>
    <table width="100%">
        

            <caption><h3>Section-C</h3></caption>
            <tr>
                <th>Ques. No.</th>
                <th>Questions</th>
                <th>CO</th>
                <th>Bloom's level</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>9.</td>
                <td>What is the difference between HTTP and TCP? How these 
                    protocols work when we request a webpage from web server?</td>
                <td><center>1</center></td> 
                <td><center>L2</center></td>
                <td><center>4</center></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Define HTML. Explain the use of <xmp><font>, <strike>, <sub>, <sup>, <hr>, <p>, <marquee> and <centre> </xmp> tags with their all attributes and design a HTML webpage using all tags. </td>
                <td>1</td> 
                <td>L1,L3</td>
                <td>4</td>
            </tr>
    </table>

    <br>

    <table>
        <caption><h4>Bloom's Levels</h4></caption>
        <tr>
        <td>1- Remembering</td>
        <td>2- Understanding</td>
        <td>3- Applying</td>
        </tr>
        <tr>
            <td>4- Analysing</td>
            <td>5- Evaluating</td>
            <td>6- Creating</td>
        </tr>
    </table>
    <br>
    <h2>Online Submission Link:</h2>
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=iH1MhNPdS0m49BeImrlUVr2lf3SA005HuMBs5fFvReNUQU8wM0w1SVNKQVA4MlVRMTkyV1lIODdLVi4u">Submit Here</a>
</body>
</html>